python make_time_half_half_x.py
#
#python make_time_half_half_y.py
#
#python make_time_half_half_z.py
#
python make_time_half_1_x.py
#
#python make_time_half_1_y.py
#
#python make_time_half_1_z.py
#
python make_time_half_2_x.py
#
#python make_time_half_2_y.py
#
#python make_time_half_2_z.py
#
python make_time_1_half_x.py
#
#python make_time_1_half_y.py
#
#python make_time_1_half_z.py
#
python make_time_1_1_x.py
#
#python make_time_1_1_y.py
#
#python make_time_1_1_z.py
#
python make_time_1_2_x.py
#
#python make_time_1_2_y.py
#
#python make_time_1_2_z.py

python make_time_2_half_x.py

#python make_time_2_half_y.py

#python make_time_2_half_z.py

python make_time_2_1_x.py
#
#python make_time_2_1_y.py
#
#python make_time_2_1_z.py
#
python make_time_2_2_x.py
#
#python make_time_2_2_y.py
#
#python make_time_2_2_z.py

#python make_time_3_half_x.py

#python make_time_3_half_y.py

#python make_time_3_half_z.py

#python make_time_3_1_x.py

#python make_time_3_1_y.py

#python make_time_3_1_z.py

#python make_time_3_2_x.py

#python make_time_3_2_y.py

#python make_time_3_2_z.py
