#
# PROBLEM DEFINITION FILE: MHD/HD turbulence problem with stochastic forcing 
# Philipp Grete 2014
#
# Typical "turbulence-in-a-box" problem with non-static driving field.
# For details on stochastic forcing, see Schmidt et al. 2009 A&A 494, 127-145 
# http://dx.doi.org/10.1051/0004-6361:200809967
#
# Works/properly tested only on 3D uniform grids with MUSCL type solvers and MHDCT at this point.
# For hydro use HydroMethod 3
# For MHD use HydroMethod 4
# For MHDCT use HydroMethod 6
# 
#  define problem
#
Debug1 = 1
Debug2 = 1
UseCUDA                    = 0
ProblemType                = 59
TopGridRank                = 3	
TopGridDimensions          = 16 16 16
SelfGravity                = 0
TopGridGravityBoundary     = 0
LeftFaceBoundaryCondition  = 3 3 3
RightFaceBoundaryCondition = 3 3 3

#
#  set I/O and stop/start parameters
#
StopTime            = 30
#dtDataDump          = 0.0215
DataDumpName        = data
ParallelRootGridIO  = 0
dtDataDump = 0.5
#CycleSkipDataDump   = 1
#StopCycle = 20

#
#  set grid refinement parameters
#
StaticHierarchy           = 1
MaximumRefinementLevel    = 0

#
#  set hydro parameters
#
HydroMethod                 = 4     # 3 - no MHD, 4 - MHD, 6 - MHDCT
#NumberOfGhostZones = 5
#DualEnergyFormalism         = 1
CourantSafetyNumber         = 0.4
Gamma                       = 1.666
Mu                          = 1.0
#InterpolationMethod         = 1
#ConservativeInterpolation   = 1
#Theta_Limiter               = 1.5
#EOSType                     = 0


#NumberOfGhostZones = 5
BAnyl = 1
#MHDCTDualEnergyMethod = 2
#MHDCTSlopeLimiter           = 1 //the only multispecies one that's good.
#ReconstructionMethod        = 6 //BH did 0, I did 6. 0 is the default
#RiemannSolver               = 6 //only 6 works with multispecies.
#MHDCTDualEnergyMethod = 2
#MHD_CT_Method = 3 //very much needs to be 2 or 3 in future.  P
#CT_AthenaDissipation = 0.1

#
# problem parameters
#
UseDrivingField     = 1           # otherwise no driving...
DrivenFlowProfile   = 2           # 0 - off (def.), 1 - peak, 2 - parabolic, 3 - band
DrivenFlowAlpha     = 2 2 2       # ratio of domain size to characteristic length
DrivenFlowSeed      = 20150419    # seed of random number generator
DrivenFlowBandWidth = 1.0 1.0 1.0 # band width (1.0 = maximal) 
DrivenFlowAutoCorrl = 1.0 1.0 1.0 # ratio auto-correlation to large-eddy turn-over time scale
DrivenFlowMach      = 0.75 0.75 0.75 # Mach number
DrivenFlowWeight    = 0.5         # weight of solenoidal components
DrivenFlowDensity    = 1.0        # initial uniform density
DrivenFlowMagField  = 1e-6  # initial uniform field (x direction)

DrivenFlowPressure   = 1.0        # initial uniform pressure
#DrivenFlowTemperatureKelvin = 1.5e4
DrivenFlowTemperatureKelvin = 3000
#
RadiativeCoolingModel = 3
RadiativeCooling = 1
DensityUnits = 1.67262171e-24 #1 proton per cc
TimeUnits = 3.15576e13        #Myr in s
LengthUnits = 6.171355162e20  #200 pc in cm
OutputTemperature = 1
#OutputCoolingTime  = 1

